1522097937553	Delete resource 'test_bsp'
1522098056245	Delete resource 'test'
1522098059922	Delete resource 'standalone_bsp_0'
1522100110114	Delete resource 'new/src/dynamixeluart'
1522109691793	Delete 2 resources
1522110484227	Delete resource 'new/src/UART.c'
1522111918874	Delete resource 'new/BothUarts.h'
1522115969413	Delete resource 'newest/src/helloworld.c'
1522115994350	Delete 3 resources
1522119979410	Delete resource 'newest/src/dynamixel.c'
1522227041697	Delete 2 resources
1522227045019	Delete resource 'design_1_wrapper_hw_platform_0'
1522227368071	Delete 2 resources
