/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 19612
License: Customer

Current time: 	Wed Mar 28 11:35:37 PDT 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	the Legend
User home directory: C:/Users/the Legend
User working directory: C:/Program1/ProjectsThatMatter/Uartlite
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/the Legend/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/the Legend/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/the Legend/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Program1/ProjectsThatMatter/Uartlite/vivado.log
Vivado journal file location: 	C:/Program1/ProjectsThatMatter/Uartlite/vivado.jou
Engine tmp dir: 	C:/Program1/ProjectsThatMatter/Uartlite/.Xil/Vivado-19612-LAPTOP-GBM9P628

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 486 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Program1\ProjectsThatMatter\Uartlite\Uartlite.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 55 MB (+54739kb) [00:00:08]
// [Engine Memory]: 472 MB (+343640kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 32 MB. Current time: 3/28/18 11:35:39 AM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 585 MB (+93502kb) [00:00:14]
// [GUI Memory]: 58 MB (+330kb) [00:00:15]
// [GUI Memory]: 67 MB (+6905kb) [00:00:17]
// Tcl Message: open_project C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Sean/Documents/UGV_PROJECTS/Uartlite' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 778.438 ; gain = 125.539 
// Project name: Uartlite; location: C:/Program1/ProjectsThatMatter/Uartlite; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// [Engine Memory]: 615 MB (+941kb) [00:00:29]
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk -hwspec C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk -hwspec C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 73 MB (+2155kb) [00:00:34]
// [GUI Memory]: 77 MB (+543kb) [00:00:59]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 82 MB (+1628kb) [00:03:50]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 44 MB. Current time: 3/28/18 1:44:27 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 3/28/18 1:46:35 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 3/28/18 2:16:35 PM PDT
// [GUI Memory]: 86 MB (+11kb) [02:45:38]
// [GUI Memory]: 92 MB (+1028kb) [02:55:33]
// Elapsed time: 11023 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, new.xdc]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// PAPropertyPanels.initPanels (new.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, new.xdc]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, new.xdc]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/28/18 2:46:36 PM PDT
// [GUI Memory]: 97 MB (+533kb) [03:32:21]
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/28/18 3:16:36 PM PDT
// Elapsed time: 2378 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk -hwspec C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk -hwspec C:/Program1/ProjectsThatMatter/Uartlite/Uartlite.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 102 MB (+86kb) [03:44:22]
// [GUI Memory]: 109 MB (+2150kb) [03:44:42]
// Elapsed time: 855 seconds
selectCodeEditor("new.xdc", 215, 77); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/28/18 3:46:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/28/18 4:16:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/28/18 4:46:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/28/18 5:16:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/28/18 5:46:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/28/18 6:16:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/28/18 6:46:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/28/18 7:20:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 98 MB. Current time: 3/28/18 8:14:25 PM PDT
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/28/18 10:00:09 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/28/18 10:49:10 PM PDT
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 12:01:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 12:31:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 1:01:17 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 1:31:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 76 MB. Current time: 3/29/18 2:01:20 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 2:50:45 AM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 3:20:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 3:50:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 4:20:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 4:53:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 5:23:00 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 47 MB. Current time: 3/29/18 5:53:00 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 6:23:00 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 6:53:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 7:23:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 7:53:01 AM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 49 MB. Current time: 3/29/18 3:03:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 3:33:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 4:03:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/29/18 7:04:41 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 7:34:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 8:04:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 8:34:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/29/18 9:04:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/30/18 12:11:32 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/30/18 11:21:57 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/30/18 11:51:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/30/18 12:21:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/30/18 12:51:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 3/30/18 4:10:36 PM PDT
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 3/31/18 1:31:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 44 MB. Current time: 3/31/18 2:01:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 42 MB. Current time: 3/31/18 2:31:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 3/31/18 3:01:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 3/31/18 6:04:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 3/31/18 6:34:50 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 3/31/18 7:04:53 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 74 MB. Current time: 3/31/18 9:25:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 44 MB. Current time: 3/31/18 9:55:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 3/31/18 10:25:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 42 MB. Current time: 3/31/18 10:55:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 42 MB. Current time: 3/31/18 11:25:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 42 MB. Current time: 3/31/18 11:55:09 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 4/1/18 12:25:09 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 4/1/18 10:04:18 AM PDT
// [GUI Memory]: 117 MB (+2736kb) [94:32:21]
// [GUI Memory]: 125 MB (+2044kb) [94:40:21]
// [GUI Memory]: 132 MB (+804kb) [94:42:21]
// [GUI Memory]: 139 MB (+988kb) [94:44:21]
// [GUI Memory]: 147 MB (+632kb) [94:51:36]
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 4/1/18 10:34:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 4/1/18 11:04:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 4/1/18 11:34:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 4/1/18 12:04:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 4/1/18 12:34:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 4/1/18 1:04:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 4/1/18 1:34:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 45 MB. Current time: 4/1/18 2:04:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 4/1/18 3:18:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 4/1/18 3:48:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 4/1/18 4:18:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 42 MB. Current time: 4/1/18 4:48:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 4/1/18 5:18:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 47 MB. Current time: 4/1/18 5:48:17 PM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 47 MB. Current time: 4/1/18 6:18:22 PM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
